const translations = {
  en: {
    "Sign up successful !!": "Sign up successful !!",
    "Take me to login?": "Take me to login?",
    Cancel: "Cancel",
    "Yes, please": "Yes, please",
    "Authentication failed!": "Authentication failed!",
    "Could not create user, please check your input and try again later.":
      "Could not create user, please check your input and try again later.",
    USER_IN_CREATION: "Creating user...",
    "Password does not match": "Password does not match",
    "Password is too short": "Password is too short",
    "Password changed successfully": "Password changed successfully",
    "Something went wrong": "Something went wrong",
    "Could not update password. Please try again later!":
      "Could not update password. Please try again later!",
    password: "password",
    Password: "Password",
    "confirm password": "confirm password",
    "Confirm Password": "Confirm Password",
    "Reset Password": "Reset Password",
    "Log in to see your bookings": "Log in to see your bookings",
    "Take me to Login": "Take me to Login",
    "Please fill all the fields": "Please fill all the fields",
    "Switched to professional account successfully":
      "Switched to professional account successfully",
    "Could not switch to professional. Please try again later!":
      "Could not switch to professional. Please try again later!",
    "Enter your cost per hour": "Enter your cost per hour",
    "Select County": "Select County",
    "Select Area": "Select Area",
    "Select Category": "Select Category",
    SWITCH_TO_PROF_USER: "Switch to Professional Account",
    INVALID_CREDENTIALS:
      "Could not log you in. Please check your credentials or try again later!",
    "Logging in": "Logging in",
    "Email Address": "Email Address",
    "Full Name": "Full Name",
    "Log In": "Log In",
    "Sign Up": "Sign Up",
    "Invalid input": "Invalid input",
    "Please check your entered credentials.":
      "Please check your entered credentials.",
    "Create a new user": "Create a new user",
    "Log in instead": "Log in instead",
    "Update Booking Status": "Update Booking Status",
    "Are you sure?": "Are you sure?",
    Reject: "Reject",
    Confirm: "Confirm",
    "Maybe later": "Maybe later",
    "Required Field !!!": "Required Field !!!",
    "You need to fill in all the values to get details":
      "You need to fill in all the values to get details",
    "Could not get details. Please try again later!":
      "Could not get details. Please try again later!",
    "Please choose your preference": "Please choose your preference",
    "Select day": "Select day",
    "Select start time": "Select start time",
    "Select end time": "Select end time",
    "Get Available Professionals": "Get Available Professionals",
    "Awaiting Confirmation": "Awaiting Confirmation",
    "Professionals not available at the moment":
      "Professionals not available at the moment",
    "Take me Back!": "Take me Back!",
    "Confirmed Booking": "Confirmed Booking",
    "Booking Successful": "Booking Successful",
    "Booking failed!": "Booking failed!",
    "Something went wrong. Please try again later!":
      "Something went wrong. Please try again later!",
    "Not Authenticated !!": "Not Authenticated !!",
    "Confirm Booking!": "Confirm Booking!",
    Yes: "Yes",
    "no name provided": "no name provided",
    "Permission required": "Permission required",
    "Professional List": "Professional List",
    Hi: "Hi",
    "My Bookings": "My Bookings",
    "Booking For Me": "Booking For Me",
    "Push notifications need the appropriate permissions.":
      "Push notifications need the appropriate permissions.",
    Logout: "Logout",
    "Switch to Professional": "Switch to Professional",
    "Have an account?": "Have an account?",
    "Sign up or Login!": "Sign up or Login!",
    Signup: "Signup",
    Categories: "Categories",
    "Update Profile?": "Update Profile?",
    Login: "Login",
    List: "List",
    Booked: "Booked",
    Cancelled: "Cancelled",
    "Waiting to confirm": "Waiting to confirm",
    "Cost should be numeric": "Cost should be numeric",
    "End time should be later than start time":
      "End time should be later than start time",
  },
  pt: {
    "Sign up successful !!": "Cadastro bem sucedido !!",
    "Take me to login?": "Leve -me para fazer login? ",
    Cancel: "Cancelar",
    "Yes, please": "Sim por favor",
    "Authentication failed!": "Autenticação falhou! ",
    "Could not create user, please check your input and try again later.":
      "Não foi possível criar o usuário, verifique sua entrada e tente novamente mais tarde. ",
    USER_IN_CREATION: "Criando usuário ... ",
    "Password does not match": "Senha não corresponde",
    "Password is too short": "A senha é muito curta",
    "Password changed successfully": "Senha alterada com sucesso",
    "Something went wrong": "Algo deu errado ",
    "Could not update password. Please try again later!":
      "Não foi possível atualizar a senha. Por favor, tente novamente mais tarde!",
    password: "senha",
    Password: "Senha",
    "confirm password": "Confirme sua senha",
    "Confirm Password": "Confirme sua senha",
    "Reset Password": "Redefinir senha ",
    "Log in to see your bookings": "Faça login para ver suas reservas ",
    "Take me to Login": "Leve -me para fazer login ",
    "Please fill all the fields": "Por favor, preencha todos os campos ",
    "Switched to professional account successfully":
      "Mudou para a conta profissional com sucesso ",
    "Could not switch to professional. Please try again later!":
      "Não poderia mudar para profissional. Por favor, tente novamente mais tarde!",
    "Enter your cost per hour": "Preço Inicia",
    "Select County": "Selecione Condado ",
    "Select Area": "Selecione área ",
    "Select Category": "Selecione a Categoria",
    SWITCH_TO_PROF_USER: "Mudar para a conta profissional ",
    INVALID_CREDENTIALS:
      "Não foi possível fazer o login. Verifique suas credenciais ou tente novamente mais tarde! ",
    "Logging in": "Login ... ",
    "Email Address": "Endereço de email",
    "Full Name": "Nome completo",
    "Log In": "Conecte-se",
    "Sign Up": "Inscrever-se",
    "Invalid input": "Entrada inválida",
    "Please check your entered credentials.":
      "Por favor, verifique suas credenciais inseridas. ",
    "Create a new user": "Crie um novo usuário ",
    "Log in instead": "Faça login em vez ",
    "Update Booking Status": "Atualize o status de reserva ",
    "Are you sure?": "Tem certeza?",
    Reject: "Rejeitar",
    Confirm: "Confirme",
    "Maybe later": "Talvez mais tarde",
    "Required Field !!!": "Campo obrigatório !!!",
    "You need to fill in all the values to get details":
      "Você precisa preencher todos os valores para obter detalhes ",
    "Could not get details. Please try again later!":
      "Não foi possível obter detalhes. Por favor, tente novamente mais tarde!",
    "Please choose your preference": "Escolha sua preferência ",
    "Select day": "Selecione o dia ",
    "Select start time": "Selecione o horário de início ",
    "Select end time": "Selecione o horário de término ",
    "Get Available Professionals": "Obtenha profissionais disponíveis ",
    "Awaiting Confirmation": "Aguardando confirmação ",
    "Professionals not available at the moment":
      "Profissionais não disponíveis no momento ",
    "Take me Back!": "Me leve de volta!",
    "Confirmed Booking": "Reserva confirmada ",
    "Booking Successful": "Reserva bem -sucedido ",
    "Booking failed!": "A reserva falhou! ",
    "Something went wrong. Please try again later!":
      "Algo deu errado. Por favor, tente novamente mais tarde!",
    "Not Authenticated !!": "Não autenticado !!",
    "Confirm Booking!": "Confirme a reserva! ",
    Yes: "Sim",
    "no name provided": "Nenhum nome fornecido ",
    "Permission required": "Permissão necessária ",
    "Professional List": "Lista profissional ",
    Hi: "Oi",
    "My Bookings": "Minhas reservas ",
    "Booking For Me": "Reserva para mim ",
    "Push notifications need the appropriate permissions.":
      "As notificações push precisam das permissões apropriadas. ",
    Logout: "Sair",
    "Switch to Professional": "Mude para o profissional ",
    "Have an account?": "Ter uma conta?",
    "Sign up or Login!": "Cadastre-se ou faça o login!",
    Signup: "Inscrever-se",
    Categories: "Categorias ",
    "Update Profile?": "Atualizar perfil?",
    Login: "Conecte-se",
    List: "Lista",
    Booked: "Booked",
    Cancelled: "Cancelled",
    "Waiting to confirm": "Waiting to confirm",
    "Cost should be numeric": "O custo deve ser numérico",
    "End time should be later than start time":
      "A hora de término deve ser posterior à hora de início",
  },
};

const defaultLocale = "en"; // switch here for pt or en

export { translations, defaultLocale };
