const translations = {
  en: {
    "Update Booking Status": "Update Booking Status",
    "Select day": "Select day",
    "Professionals not available at the moment":
      "Professionals not available at the moment",
    "Could not get details. Please try again later!":
      "Could not get details. Please try again later!",
    "Get Available Professionals": "Get Available Professionals",
    "Maybe later": "Maybe later",
    cancel: "cancel",
    List: "List",
    "Cancel this Booking": "Cancel this Booking",
    "Confirmed Booking": "Confirmed Booking",
    Confirm: "Confirm",
    "End time should be later than start time":
      "End time should be later than start time",
    "Review already submitted": "Review already submitted",
    Reject: "Reject",
    "Select start time": "Select start time",
    "Select end time": "Select end time",
    "Take me Back!": "Take me Back!",
    "Mark as Done": "Mark as Done",
    "Required Field !!!": "Required Field !!!",
    "Awaiting Confirmation": "Awaiting Confirmation",
    "no name provided": "no name provided",
    "You need to fill in all the values to get details":
      "You need to fill in all the values to get details",
    "Please choose your preference": "Please choose your preference",
    "Reset Password": "Reset Password",
    "Cancelled Booking List": "Cancelled Booking List",
    "Upload Professional certificate": "Upload Professional certificate",
    USER_IN_CREATION: "User in creation",
    "Password does not match": "Password does not match",
    "Please enter your review comments": "Please enter your review comments",
    "Take me to Login": "Take me to Login",
    INVALID_CREDENTIALS: "INVALID CREDENTIALS",
    "Start Time": "Start Time",
    "Something went wrong": "Something went wrong",
    "Add notes for your customer - if any":
      "Add notes for your customer - if any",
    "Show Reviews": "Show Reviews",
    "Select Area": "Select Area",
    "Authentication failed!": "Authentication failed!",
    Certificate: "Certificate",
    "Yes, please": "Yes, please",
    Category: "Category",
    "Sign up successful !!": "Sign up successful !!",
    "Upload Business Logo": "Upload Business Logo",
    "Cost should be numeric": "Cost should be numeric",
    "Could not create user, please check your input and try again later.":
      "Could not create user, please check your input and try again later.",
    "Select Category": "Select Category",
    "End Time": "End Time",
    Notes: "Notes",
    SWITCH_TO_PROF_USER: "Switch to professional user",
    "Could not update password. Please try again later!":
      "Could not update password. Please try again later!",
    Cancel: "Cancel",
    "Show Completed Bookings": "Show Completed Bookings",
    "confirm password": "confirm password",
    "Log in to see your bookings": "Log in to see your bookings",
    "Confirm Booking": "Confirm Booking",
    "Could not switch to professional. Please try again later!":
      "Could not switch to professional. Please try again later!",
    "Enter your cost per hour": "Enter your cost per hour",
    "Booking Date": "Booking Date",
    "Could not submit review. Please try again later!":
      "Could not submit review. Please try again later!",
    "Review is too short": "Review is too short",
    "Take me to login?": "Take me to login?",
    "Something went wrong. Please try again later!":
      "Something went wrong. Please try again later!",
    "Password is too short": "Password is too short",
    "Not Authenticated !!": "Not Authenticated !!",
    "Switched to professional account successfully":
      "Switched to professional account successfully",
    "Completed Booking List": "Completed Booking List",
    None: "None",
    Name: "Name",
    "Show Cancelled Bookings": "Show Cancelled Bookings",
    "Review submitted successfully": "Review submitted successfully",
    "Booking failed!": "Booking failed!",
    "Select County": "Select County",
    "Logging in": "Logging in",
    password: "password",
    Cost: "Cost",
    "Please fill all the fields": "Please fill all the fields",
    "Booking Successful": "Booking Successful",
    "Business Logo": "Business Logo",
    "Password changed successfully": "Password changed successfully",
    "Email Address": "Email Address",
    "Invalid input": "Invalid input",
    "Please check your entered credentials.":
      "Please check your entered credentials.",
    Password: "Password",
    "Confirm Password": "Confirm Password",
    "Create a new user": "Create a new user",
    "Log in instead": "Log in instead",
    "Full Name": "Full Name",
    "Log In": "Log In",
    "Sign Up": "Sign Up",
    "Submit Review": "Submit Review",
    Categories: "Categories",
    Signup: "Signup",
    "Switch to General User": "Switch to General User",
    "Booking For Me": "Booking For Me",
    "Professional List": "Professional List",
    "Need For Business": "Need For Business",
    "Push notifications need the appropriate permissions.":
      "Push notifications need the appropriate permissions.",
    Hi: "Hi",
    "Permission required": "Permission required",
    "Update Profile?": "Update Profile?",
    "Sign up or Login!": "Sign up or Login!",
    "Have an account?": "Have an account?",
    Logout: "Logout",
    Login: "Login",
    "Switch to Professional": "Switch to Professional",
    "My Bookings": "My Bookings",
    "Professional Preview": "Professional Preview",
    Reviews: "Reviews",
    "Are you sure?": "Are you sure?",
    "Email already exists": "Email already exists",
    "Could not create user, please check your input and try again later.":
      "Could not create user, please check your input and try again later.",
    "No, not yet": "No, not yet",
    "Yes, cancel": "Yes, cancel",
    "No bookings at the moment": "No bookings at the moment",
    "Please come back later..!": "Please come back later..!",
    "No reviews at the moment": "No reviews at the moment",
    "My Review": "My Review",
    "says:": "says:",
    "For the booking at ": "For the booking at ",
    "Take me back!": "Take me back!",
    "Photo Saved Successfully": "Photo Saved Successfully",
    "User profile updated successfully": "User profile updated successfully",
    "Could not update profile. Please try again later!":
      "Could not update profile. Please try again later!",
    "Updating Profile": "Updating Profile",
    "Update Profile": "Update Profile",
    "Update Business Logo": "Update Business Logo",
    "Update Professional certificate": "Update Professional certificate",
    "Edit Profile": "Edit Profile",
    Email: "Email",
    Area: "Area",
    "My Profile": "My Profile",
    "Update Profession": "Update Profession",
    Chat: "Chat",
    "Send a message": "Send a message",
    "View chat history": "View chat history",
    "Chat History": "Chat History",
    "No chats at the moment": "No chats at the moment",
  },
  pt: {
    "Update Booking Status": "Atualize o status de reserva",
    "Select day": "Selecione o dia",
    "Professionals not available at the moment":
      "Profissionais não disponíveis no momento",
    "Could not get details. Please try again later!":
      "Não foi possível obter detalhes. Por favor, tente novamente mais tarde!",
    "Get Available Professionals": "Obtenha profissionais disponíveis",
    "Maybe later": "Talvez mais tarde",
    cancel: "cancelar",
    List: "Lista",
    "Cancel this Booking": "Cancelar esta reserva",
    "Confirmed Booking": "Reserva confirmada",
    Confirm: "confirme",
    "End time should be later than start time":
      "O horário final deve ser mais tarde do que o horário de início",
    "Review already submitted": "Revisão já enviada",
    Reject: "Rejeitar",
    "Select start time": "Selecione o horário de início",
    "Select end time": "Selecione o horário final",
    "Take me Back!": "Me leve de volta!",
    "Mark as Done": "Marque como feito",
    "Required Field !!!": "Campo obrigatório !!!",
    "Awaiting Confirmation": "Aguardando confirmação",
    "no name provided": "Nenhum nome fornecido",
    "You need to fill in all the values to get details":
      "Você precisa preencher todos os valores para obter detalhes",
    "Please choose your preference": "Escolha sua preferência",
    "Cancelled Booking List": "Reservas canceladas",
    "Upload Professional certificate": "Carregue o certificado profissional",
    USER_IN_CREATION: "Usuário em criação",
    "Password does not match": "Senha não corresponde",
    "Please enter your review comments":
      "Por favor, insira seus comentários de revisão",
    "Take me to Login": "Leve -me para fazer login",
    INVALID_CREDENTIALS: "CREDENCIAIS INVÁLIDAS",
    "Start Time": "Hora de início",
    "Something went wrong": "Algo deu errado",
    "Add notes for your customer - if any":
      "Adicione notas para o seu cliente - se houver",
    "Show Reviews": "Mostrar Comentários",
    "Select Area": "Selecione área",
    "Authentication failed!": "Autenticação falhou!",
    Certificate: "Certificado",
    Category: "Categoria",
    "Sign up successful !!": "Cadastro bem sucedido !!",
    "Upload Business Logo": "Carregar o logotipo de negócios",
    "Cost should be numeric": "O custo deve ser numérico",
    "Could not create user, please check your input and try again later.":
      "Não foi possível criar o usuário, verifique sua entrada e tente novamente mais tarde.",
    "Select Category": "Selecione a Categoria",
    "End Time": "Fim do tempo",
    Notes: "Notas",
    "Could not update password. Please try again later!":
      "Não foi possível atualizar a senha. Por favor, tente novamente mais tarde!",
    "Show Completed Bookings": "Mostrar reservas completas",
    "confirm password": "Confirme a Senha",
    "Log in to see your bookings": "Faça login para ver suas reservas",
    "Confirm Booking": "Confirme a reserva",
    "Could not switch to professional. Please try again later!":
      "Não poderia mudar para profissional. Por favor, tente novamente mais tarde!",
    "Enter your cost per hour": "Digite seu custo por hora",
    "Booking Date": "Data de reserva",
    "Could not submit review. Please try again later!":
      "Não foi possível enviar a revisão. Por favor, tente novamente mais tarde!",
    "Review is too short": "A revisão é muito curta",
    "Take me to login?": "Leve -me para fazer login?",
    "Something went wrong. Please try again later!":
      "Algo deu errado. Por favor, tente novamente mais tarde!",
    "Password is too short": "A senha é muito curta",
    "Not Authenticated !!": "Não autenticado !!",
    "Switched to professional account successfully":
      "Mudou para a conta profissional com sucesso",
    "Completed Booking List": "Reservas concluída",
    None: "Nenhum",
    Name: "Nome",
    "Show Cancelled Bookings": "Mostrar reservas canceladas",
    "Review submitted successfully": "Revisão enviada com sucesso",
    "Booking failed!": "A reserva falhou!",
    "Select County": "Select County",
    "Logging in": "Login",
    password: "senha",
    Cost: "Preço Inicial",
    "Please fill all the fields": "Por favor, preencha todos os campos",
    "Booking Successful": "Reserva bem -sucedida",
    "Business Logo": "Logotipo de negócios",
    "Password changed successfully": "Senha alterada com sucesso",
    "Email Address": "Endereço de e-mail",
    "Invalid input": "Entrada inválida",
    "Please check your entered credentials.":
      "Por favor, verifique suas credenciais inseridas.",
    Password: "Senha",
    "Confirm Password": "Confirme a Senha",
    "Create a new user": "Crie um novo usuário",
    "Log in instead": "Faça login em vez disso",
    "Full Name": "Nome completo",
    "Log In": "Conecte-se",
    "Sign Up": "Inscrever-se",
    "Submit Review": "Enviar revisão",
    Categories: "Categorias",
    Signup: "Inscrever-se",
    "Switch to General User": "Mudar para o usuário geral",
    Cancel: "Cancelar",
    "Booking For Me": "Reserva para mim",
    "Professional List": "Lista profissional",
    "Need For Business": "Necessidade de negócios",
    SWITCH_TO_PROF_USER: "Alternar para usuário profissional",
    "Push notifications need the appropriate permissions.":
      "As notificações push precisam das permissões apropriadas.",
    Hi: "Oi",
    "Permission required": "Permissão necessária",
    "Update Profile?": "Atualizar perfil?",
    "Sign up or Login!": "Cadastre-se ou faça o login!",
    "Have an account?": "Ter uma conta?",
    Logout: "Sair",
    "Yes, please": "Sim por favor",
    Login: "Conecte-se",
    "Switch to Professional": "Mudar para profissional",
    "My Bookings": "Minhas reservas",
    "Professional Preview": "Visualização profissional",
    Reviews: "Avaliações",
    "Reset Password": "Redefinir senha",
    "Are you sure?": "Tem certeza?",
    "Email already exists": "e-mail já existe",
    "Could not create user, please check your input and try again later.":
      "Não foi possível criar o usuário, verifique sua entrada e tente novamente mais tarde.",
    "No, not yet": "Não, ainda não",
    "Yes, cancel": "Sim, cancelar",
    "No bookings at the moment": "Sem reservas no momento",
    "Please come back later..!": "Por favor, volte mais tarde..!",
    "No reviews at the moment": "Sem comentários no momento",
    "My Review": "Minha resenha",
    "says:": "diz:",
    "For the booking at ": "Para a reserva em ",
    "Take me back!": "Me leve de volta!",
    "Photo Saved Successfully": "Foto salva com sucesso",
    "User profile updated successfully":
      "Perfil de usuário atualizado com sucesso",
    "Could not update profile. Please try again later!":
      "Não foi possível atualizar o perfil. Por favor, tente novamente mais tarde!",
    "Updating Profile": "Perfil de atualização",
    "Update Profile": "Atualizar perfil",
    "Update Business Logo": "Atualizar o logotipo de negócios",
    "Update Professional certificate": "Atualize o certificado profissional",
    "Edit Profile": "Editar Perfil",
    Email: "O email",
    Area: "Área",
    "My Profile": "Meu perfil",
    "Update Profession": "Atualizar profissão",
    Chat: "Bate-papo",
    "Send a message": "Envie uma mensagem",
    "View chat history": "Veja o histórico de bate -papo",
    "Chat History": "Histórico de conversa",
    "No chats at the moment": "Sem bate -papos no momento",
  },
};

const defaultLocale = "pt"; // switch here for pt or en

export { translations, defaultLocale };
